# AmazonSeleniumTestAutomation

./: README.md  pom.xml
src/test/java/base/: BasePage.java  BaseTest.java
src/test/java/pages/: CartPage.java  HomePage.java  ProductDetailPage.java  ProductsPage.java  SearchBox.java
src/test/java/test/: AddProductToCartTest.java
